<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/성민준.css">
    <style>
        table {
            border: 1px solid black;
            border-spacing: 8px;
            border-collapse: separate;
        }
        th, td {
            border : 1px solid black;
            padding: 3px;
        }
        #resume{
            width: 1000px;
        }
        th{
            background-color: salmon;
            color: white;
        }
        td{
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form action="insert.no.html" method="post">
            <label for="title">제목</label>
            <input type="text" name="title" id="title" placeholder="제목을 입력하시오." required>
            <br>
            <label for="content">내용</label>
            <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오."></textarea>
            <br>
            <label for="uploadFile">첨부파일</label>
            <input type="file" name="uploadFile" id="uploadFile">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="작성하기">
        </form>
        </fieldset>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <hr>
    
    <table id =resume>
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="4">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td colspan="3">공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="3">공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="3">공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="3">공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="3">공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
            <tr>
            <th colspan="6">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>